2017-08-14 09:50:26.576440: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-14 09:50:26.576523: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-14 09:50:26.576532: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-08-14 09:50:26.576538: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-14 09:50:26.576543: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-08-14 09:50:29.180490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-08-14 09:50:29.181112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:1e.0
Total memory: 11.17GiB
Free memory: 11.11GiB
2017-08-14 09:50:29.181144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 
2017-08-14 09:50:29.181151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y 
2017-08-14 09:50:29.181170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
2017-08-14 09:50:29.500799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
step 0, training accuracy 0.4375
test accuracy 0.763748
step 100, training accuracy 0.6875
step 200, training accuracy 0.65625
step 300, training accuracy 0.65625
step 400, training accuracy 0.59375
step 500, training accuracy 0.78125
step 600, training accuracy 0.71875
step 700, training accuracy 0.59375
step 800, training accuracy 0.59375
step 900, training accuracy 0.6875
step 1000, training accuracy 0.71875
step 1100, training accuracy 0.5625
step 1200, training accuracy 0.625
step 1300, training accuracy 0.71875
step 1400, training accuracy 0.78125
step 1500, training accuracy 0.5625
step 1600, training accuracy 0.5625
step 1700, training accuracy 0.59375
step 1800, training accuracy 0.59375
step 1900, training accuracy 0.59375
step 2000, training accuracy 0.75
step 2100, training accuracy 0.6875
step 2200, training accuracy 0.75
step 2300, training accuracy 0.625
step 2400, training accuracy 0.71875
step 2500, training accuracy 0.71875
step 2600, training accuracy 0.5625
step 2700, training accuracy 0.65625
step 2800, training accuracy 0.78125
step 2900, training accuracy 0.75
step 3000, training accuracy 0.625
step 3100, training accuracy 0.59375
step 3200, training accuracy 0.625
step 3300, training accuracy 0.6875
step 3400, training accuracy 0.59375
step 3500, training accuracy 0.75
step 3600, training accuracy 0.625
step 3700, training accuracy 0.75
step 3800, training accuracy 0.6875
step 3900, training accuracy 0.71875
step 4000, training accuracy 0.6875
test accuracy 0.592668
step 4100, training accuracy 0.46875
step 4200, training accuracy 0.625
step 4300, training accuracy 0.78125
step 4400, training accuracy 0.71875
step 4500, training accuracy 0.71875
step 4600, training accuracy 0.65625
step 4700, training accuracy 0.625
step 4800, training accuracy 0.75
step 4900, training accuracy 0.65625
step 5000, training accuracy 0.75
step 5100, training accuracy 0.625
step 5200, training accuracy 0.71875
step 5300, training accuracy 0.65625
step 5400, training accuracy 0.8125
step 5500, training accuracy 0.75
step 5600, training accuracy 0.5625
step 5700, training accuracy 0.6875
step 5800, training accuracy 0.78125
step 5900, training accuracy 0.71875
step 6000, training accuracy 0.6875
step 6100, training accuracy 0.71875
step 6200, training accuracy 0.65625
step 6300, training accuracy 0.78125
step 6400, training accuracy 0.59375
step 6500, training accuracy 0.65625
step 6600, training accuracy 0.78125
step 6700, training accuracy 0.78125
step 6800, training accuracy 0.75
step 6900, training accuracy 0.71875
step 7000, training accuracy 0.78125
step 7100, training accuracy 0.53125
step 7200, training accuracy 0.65625
step 7300, training accuracy 0.75
step 7400, training accuracy 0.875
step 7500, training accuracy 0.78125
step 7600, training accuracy 0.6875
step 7700, training accuracy 0.71875
step 7800, training accuracy 0.78125
step 7900, training accuracy 0.71875
step 8000, training accuracy 0.75
test accuracy 0.627291
step 8100, training accuracy 0.65625
step 8200, training accuracy 0.6875
step 8300, training accuracy 0.71875
step 8400, training accuracy 0.75
step 8500, training accuracy 0.78125
step 8600, training accuracy 0.5625
step 8700, training accuracy 0.53125
step 8800, training accuracy 0.78125
step 8900, training accuracy 0.78125
step 9000, training accuracy 0.6875
step 9100, training accuracy 0.75
step 9200, training accuracy 0.625
step 9300, training accuracy 0.75
step 9400, training accuracy 0.625
step 9500, training accuracy 0.65625
step 9600, training accuracy 0.71875
step 9700, training accuracy 0.65625
step 9800, training accuracy 0.6875
step 9900, training accuracy 0.78125
step 10000, training accuracy 0.84375
step 10100, training accuracy 0.5625
step 10200, training accuracy 0.59375
step 10300, training accuracy 0.75
step 10400, training accuracy 0.78125
step 10500, training accuracy 0.75
step 10600, training accuracy 0.78125
step 10700, training accuracy 0.65625
step 10800, training accuracy 0.75
step 10900, training accuracy 0.6875
step 11000, training accuracy 0.75
step 11100, training accuracy 0.6875
step 11200, training accuracy 0.71875
step 11300, training accuracy 0.75
step 11400, training accuracy 0.78125
step 11500, training accuracy 0.75
step 11600, training accuracy 0.625
step 11700, training accuracy 0.65625
step 11800, training accuracy 0.75
step 11900, training accuracy 0.8125
step 12000, training accuracy 0.71875
test accuracy 0.606925
step 12100, training accuracy 0.75
step 12200, training accuracy 0.59375
step 12300, training accuracy 0.71875
step 12400, training accuracy 0.625
step 12500, training accuracy 0.65625
step 12600, training accuracy 0.75
step 12700, training accuracy 0.6875
step 12800, training accuracy 0.65625
step 12900, training accuracy 0.75
step 13000, training accuracy 0.75
step 13100, training accuracy 0.59375
step 13200, training accuracy 0.59375
step 13300, training accuracy 0.75
step 13400, training accuracy 0.71875
step 13500, training accuracy 0.59375
step 13600, training accuracy 0.71875
step 13700, training accuracy 0.53125
step 13800, training accuracy 0.71875
step 13900, training accuracy 0.6875
step 14000, training accuracy 0.75
step 14100, training accuracy 0.71875
step 14200, training accuracy 0.6875
step 14300, training accuracy 0.65625
step 14400, training accuracy 0.75
step 14500, training accuracy 0.8125
step 14600, training accuracy 0.5
step 14700, training accuracy 0.6875
step 14800, training accuracy 0.75
step 14900, training accuracy 0.78125
step 15000, training accuracy 0.75
step 15100, training accuracy 0.65625
step 15200, training accuracy 0.59375
step 15300, training accuracy 0.75
step 15400, training accuracy 0.65625
step 15500, training accuracy 0.625
step 15600, training accuracy 0.75
step 15700, training accuracy 0.78125
step 15800, training accuracy 0.71875
step 15900, training accuracy 0.78125
step 16000, training accuracy 0.78125
test accuracy 0.543788
step 16100, training accuracy 0.65625
step 16200, training accuracy 0.59375
step 16300, training accuracy 0.75
step 16400, training accuracy 0.78125
step 16500, training accuracy 0.71875
step 16600, training accuracy 0.6875
step 16700, training accuracy 0.59375
step 16800, training accuracy 0.84375
step 16900, training accuracy 0.6875
step 17000, training accuracy 0.75
step 17100, training accuracy 0.75
step 17200, training accuracy 0.75
step 17300, training accuracy 0.75
step 17400, training accuracy 0.75
step 17500, training accuracy 0.90625
step 17600, training accuracy 0.59375
step 17700, training accuracy 0.6875
step 17800, training accuracy 0.75
step 17900, training accuracy 0.90625
step 18000, training accuracy 0.71875
step 18100, training accuracy 0.71875
step 18200, training accuracy 0.6875
step 18300, training accuracy 0.75
step 18400, training accuracy 0.625
step 18500, training accuracy 0.6875
step 18600, training accuracy 0.75
step 18700, training accuracy 0.6875
step 18800, training accuracy 0.6875
step 18900, training accuracy 0.75
step 19000, training accuracy 0.8125
step 19100, training accuracy 0.625
step 19200, training accuracy 0.6875
step 19300, training accuracy 0.78125
step 19400, training accuracy 0.84375
step 19500, training accuracy 0.71875
step 19600, training accuracy 0.6875
step 19700, training accuracy 0.625
step 19800, training accuracy 0.84375
step 19900, training accuracy 0.6875
step 20000, training accuracy 0.8125
test accuracy 0.731161
step 20100, training accuracy 0.65625
step 20200, training accuracy 0.78125
step 20300, training accuracy 0.6875
step 20400, training accuracy 0.78125
step 20500, training accuracy 0.8125
step 20600, training accuracy 0.65625
step 20700, training accuracy 0.65625
step 20800, training accuracy 0.71875
step 20900, training accuracy 0.6875
step 21000, training accuracy 0.75
step 21100, training accuracy 0.75
step 21200, training accuracy 0.625
step 21300, training accuracy 0.8125
step 21400, training accuracy 0.75
step 21500, training accuracy 0.75
step 21600, training accuracy 0.71875
step 21700, training accuracy 0.71875
step 21800, training accuracy 0.71875
step 21900, training accuracy 0.8125
step 22000, training accuracy 0.84375
step 22100, training accuracy 0.625
step 22200, training accuracy 0.65625
step 22300, training accuracy 0.78125
step 22400, training accuracy 0.90625
step 22500, training accuracy 0.65625
step 22600, training accuracy 0.65625
step 22700, training accuracy 0.71875
step 22800, training accuracy 0.875
step 22900, training accuracy 0.71875
step 23000, training accuracy 0.6875
step 23100, training accuracy 0.6875
step 23200, training accuracy 0.78125
step 23300, training accuracy 0.71875
step 23400, training accuracy 0.8125
step 23500, training accuracy 0.8125
step 23600, training accuracy 0.53125
step 23700, training accuracy 0.71875
step 23800, training accuracy 0.71875
step 23900, training accuracy 0.9375
step 24000, training accuracy 0.71875
test accuracy 0.729124
step 24100, training accuracy 0.75
step 24200, training accuracy 0.65625
step 24300, training accuracy 0.6875
step 24400, training accuracy 0.625
step 24500, training accuracy 0.71875
step 24600, training accuracy 0.8125
step 24700, training accuracy 0.65625
step 24800, training accuracy 0.65625
step 24900, training accuracy 0.78125
step 25000, training accuracy 0.75
step 25100, training accuracy 0.59375
step 25200, training accuracy 0.59375
step 25300, training accuracy 0.8125
step 25400, training accuracy 0.78125
step 25500, training accuracy 0.71875
step 25600, training accuracy 0.6875
step 25700, training accuracy 0.59375
step 25800, training accuracy 0.71875
step 25900, training accuracy 0.65625
step 26000, training accuracy 0.71875
step 26100, training accuracy 0.71875
step 26200, training accuracy 0.75
step 26300, training accuracy 0.75
step 26400, training accuracy 0.78125
step 26500, training accuracy 0.78125
step 26600, training accuracy 0.6875
step 26700, training accuracy 0.8125
step 26800, training accuracy 0.6875
step 26900, training accuracy 0.65625
step 27000, training accuracy 0.78125
step 27100, training accuracy 0.65625
step 27200, training accuracy 0.65625
step 27300, training accuracy 0.71875
step 27400, training accuracy 0.65625
step 27500, training accuracy 0.625
step 27600, training accuracy 0.8125
step 27700, training accuracy 0.71875
step 27800, training accuracy 0.78125
step 27900, training accuracy 0.75
step 28000, training accuracy 0.875
test accuracy 0.572302
step 28100, training accuracy 0.625
step 28200, training accuracy 0.6875
step 28300, training accuracy 0.75
step 28400, training accuracy 0.75
step 28500, training accuracy 0.75
step 28600, training accuracy 0.8125
step 28700, training accuracy 0.625
step 28800, training accuracy 0.625
step 28900, training accuracy 0.65625
step 29000, training accuracy 0.59375
step 29100, training accuracy 0.8125
step 29200, training accuracy 0.84375
step 29300, training accuracy 0.8125
step 29400, training accuracy 0.84375
step 29500, training accuracy 0.8125
step 29600, training accuracy 0.625
step 29700, training accuracy 0.65625
step 29800, training accuracy 0.8125
step 29900, training accuracy 0.8125
step 30000, training accuracy 0.65625
step 30100, training accuracy 0.8125
step 30200, training accuracy 0.6875
step 30300, training accuracy 0.6875
step 30400, training accuracy 0.59375
step 30500, training accuracy 0.65625
step 30600, training accuracy 0.71875
step 30700, training accuracy 0.71875
step 30800, training accuracy 0.84375
step 30900, training accuracy 0.84375
step 31000, training accuracy 0.8125
step 31100, training accuracy 0.625
step 31200, training accuracy 0.65625
step 31300, training accuracy 0.6875
step 31400, training accuracy 0.78125
step 31500, training accuracy 0.75
step 31600, training accuracy 0.75
step 31700, training accuracy 0.6875
step 31800, training accuracy 0.71875
step 31900, training accuracy 0.65625
step 32000, training accuracy 0.71875
test accuracy 0.596741
step 32100, training accuracy 0.84375
step 32200, training accuracy 0.75
step 32300, training accuracy 0.84375
step 32400, training accuracy 0.8125
step 32500, training accuracy 0.78125
step 32600, training accuracy 0.65625
step 32700, training accuracy 0.71875
step 32800, training accuracy 0.78125
step 32900, training accuracy 0.75
step 33000, training accuracy 0.71875
step 33100, training accuracy 0.78125
step 33200, training accuracy 0.65625
step 33300, training accuracy 0.75
step 33400, training accuracy 0.59375
step 33500, training accuracy 0.59375
step 33600, training accuracy 0.8125
step 33700, training accuracy 0.71875
step 33800, training accuracy 0.8125
step 33900, training accuracy 0.84375
step 34000, training accuracy 0.8125
step 34100, training accuracy 0.71875
step 34200, training accuracy 0.6875
step 34300, training accuracy 0.8125
step 34400, training accuracy 0.75
step 34500, training accuracy 0.71875
step 34600, training accuracy 0.75
step 34700, training accuracy 0.59375
step 34800, training accuracy 0.78125
step 34900, training accuracy 0.625
step 35000, training accuracy 0.625
step 35100, training accuracy 0.875
step 35200, training accuracy 0.71875
step 35300, training accuracy 0.8125
step 35400, training accuracy 0.8125
step 35500, training accuracy 0.84375
step 35600, training accuracy 0.71875
step 35700, training accuracy 0.75
step 35800, training accuracy 0.78125
step 35900, training accuracy 0.78125
step 36000, training accuracy 0.75
test accuracy 0.503055
step 36100, training accuracy 0.78125
step 36200, training accuracy 0.625
step 36300, training accuracy 0.8125
step 36400, training accuracy 0.65625
step 36500, training accuracy 0.71875
step 36600, training accuracy 0.9375
step 36700, training accuracy 0.71875
step 36800, training accuracy 0.78125
step 36900, training accuracy 0.84375
step 37000, training accuracy 0.84375
step 37100, training accuracy 0.6875
step 37200, training accuracy 0.71875
step 37300, training accuracy 0.75
step 37400, training accuracy 0.75
step 37500, training accuracy 0.78125
step 37600, training accuracy 0.75
step 37700, training accuracy 0.75
step 37800, training accuracy 0.8125
step 37900, training accuracy 0.625
step 38000, training accuracy 0.71875
step 38100, training accuracy 0.90625
step 38200, training accuracy 0.625
step 38300, training accuracy 0.78125
step 38400, training accuracy 0.84375
step 38500, training accuracy 0.90625
step 38600, training accuracy 0.59375
step 38700, training accuracy 0.75
step 38800, training accuracy 0.78125
step 38900, training accuracy 0.75
step 39000, training accuracy 0.78125
step 39100, training accuracy 0.78125
step 39200, training accuracy 0.75
step 39300, training accuracy 0.78125
step 39400, training accuracy 0.71875
step 39500, training accuracy 0.6875
step 39600, training accuracy 0.78125
step 39700, training accuracy 0.75
step 39800, training accuracy 0.71875
step 39900, training accuracy 0.90625
step 40000, training accuracy 0.875
test accuracy 0.600815
step 40100, training accuracy 0.6875
step 40200, training accuracy 0.78125
step 40300, training accuracy 0.8125
step 40400, training accuracy 0.71875
step 40500, training accuracy 0.75
step 40600, training accuracy 0.78125
step 40700, training accuracy 0.78125
step 40800, training accuracy 0.78125
step 40900, training accuracy 0.6875
step 41000, training accuracy 0.75
step 41100, training accuracy 0.90625
step 41200, training accuracy 0.71875
step 41300, training accuracy 0.8125
step 41400, training accuracy 0.875
step 41500, training accuracy 0.875
step 41600, training accuracy 0.65625
step 41700, training accuracy 0.71875
step 41800, training accuracy 0.8125
step 41900, training accuracy 0.78125
step 42000, training accuracy 0.8125
step 42100, training accuracy 0.8125
step 42200, training accuracy 0.78125
step 42300, training accuracy 0.78125
step 42400, training accuracy 0.75
step 42500, training accuracy 0.65625
step 42600, training accuracy 0.875
step 42700, training accuracy 0.78125
step 42800, training accuracy 0.84375
step 42900, training accuracy 0.875
step 43000, training accuracy 0.9375
step 43100, training accuracy 0.59375
step 43200, training accuracy 0.8125
step 43300, training accuracy 0.875
step 43400, training accuracy 0.75
step 43500, training accuracy 0.78125
step 43600, training accuracy 0.75
step 43700, training accuracy 0.8125
step 43800, training accuracy 0.78125
step 43900, training accuracy 0.75
step 44000, training accuracy 0.84375
test accuracy 0.621181
step 44100, training accuracy 0.9375
step 44200, training accuracy 0.84375
step 44300, training accuracy 0.8125
step 44400, training accuracy 0.9375
step 44500, training accuracy 0.84375
step 44600, training accuracy 0.6875
step 44700, training accuracy 0.78125
step 44800, training accuracy 0.75
step 44900, training accuracy 0.84375
step 45000, training accuracy 0.84375
step 45100, training accuracy 0.75
step 45200, training accuracy 0.71875
step 45300, training accuracy 0.875
step 45400, training accuracy 0.75
step 45500, training accuracy 0.8125
step 45600, training accuracy 0.9375
step 45700, training accuracy 0.75
step 45800, training accuracy 0.84375
step 45900, training accuracy 0.84375
step 46000, training accuracy 0.84375
step 46100, training accuracy 0.6875
step 46200, training accuracy 0.8125
step 46300, training accuracy 0.84375
step 46400, training accuracy 0.8125
step 46500, training accuracy 0.75
step 46600, training accuracy 0.8125
step 46700, training accuracy 0.84375
step 46800, training accuracy 0.84375
step 46900, training accuracy 0.71875
step 47000, training accuracy 0.84375
step 47100, training accuracy 0.96875
step 47200, training accuracy 0.8125
step 47300, training accuracy 0.875
step 47400, training accuracy 0.84375
step 47500, training accuracy 0.875
step 47600, training accuracy 0.6875
step 47700, training accuracy 0.8125
step 47800, training accuracy 0.90625
step 47900, training accuracy 0.8125
step 48000, training accuracy 0.78125
test accuracy 0.598778
step 48100, training accuracy 0.78125
step 48200, training accuracy 0.8125
step 48300, training accuracy 0.84375
step 48400, training accuracy 0.65625
step 48500, training accuracy 0.78125
step 48600, training accuracy 0.96875
step 48700, training accuracy 0.875
step 48800, training accuracy 0.875
step 48900, training accuracy 0.875
step 49000, training accuracy 0.96875
step 49100, training accuracy 0.71875
step 49200, training accuracy 0.84375
step 49300, training accuracy 0.90625
step 49400, training accuracy 0.84375
step 49500, training accuracy 0.75
step 49600, training accuracy 0.75
step 49700, training accuracy 0.78125
step 49800, training accuracy 0.875
step 49900, training accuracy 0.6875
step 50000, training accuracy 0.78125
step 50100, training accuracy 0.90625
step 50200, training accuracy 0.78125
step 50300, training accuracy 0.875
step 50400, training accuracy 0.90625
step 50500, training accuracy 0.96875
step 50600, training accuracy 0.6875
step 50700, training accuracy 0.84375
step 50800, training accuracy 0.84375
step 50900, training accuracy 0.875
step 51000, training accuracy 0.75
step 51100, training accuracy 0.75
step 51200, training accuracy 0.84375
step 51300, training accuracy 0.84375
step 51400, training accuracy 0.78125
step 51500, training accuracy 0.8125
step 51600, training accuracy 0.84375
step 51700, training accuracy 0.9375
step 51800, training accuracy 0.90625
step 51900, training accuracy 0.9375
step 52000, training accuracy 0.9375
test accuracy 0.594705
step 52100, training accuracy 0.625
step 52200, training accuracy 0.84375
step 52300, training accuracy 0.84375
step 52400, training accuracy 0.8125
step 52500, training accuracy 0.78125
step 52600, training accuracy 0.8125
step 52700, training accuracy 0.875
step 52800, training accuracy 0.96875
step 52900, training accuracy 0.75
step 53000, training accuracy 0.875
step 53100, training accuracy 0.875
step 53200, training accuracy 0.875
step 53300, training accuracy 0.90625
step 53400, training accuracy 0.875
step 53500, training accuracy 0.96875
step 53600, training accuracy 0.6875
step 53700, training accuracy 0.84375
step 53800, training accuracy 0.875
step 53900, training accuracy 0.875
step 54000, training accuracy 0.75
step 54100, training accuracy 0.84375
step 54200, training accuracy 0.90625
step 54300, training accuracy 0.90625
step 54400, training accuracy 0.8125
step 54500, training accuracy 0.8125
step 54600, training accuracy 0.8125
step 54700, training accuracy 0.90625
step 54800, training accuracy 0.84375
step 54900, training accuracy 0.875
step 55000, training accuracy 0.96875
step 55100, training accuracy 0.65625
step 55200, training accuracy 0.90625
step 55300, training accuracy 0.875
step 55400, training accuracy 0.90625
step 55500, training accuracy 0.8125
step 55600, training accuracy 0.84375
step 55700, training accuracy 0.875
step 55800, training accuracy 1
step 55900, training accuracy 0.84375
step 56000, training accuracy 0.90625
test accuracy 0.641548
step 56100, training accuracy 0.96875
step 56200, training accuracy 0.875
step 56300, training accuracy 0.9375
step 56400, training accuracy 0.875
step 56500, training accuracy 0.96875
step 56600, training accuracy 0.71875
step 56700, training accuracy 0.875
step 56800, training accuracy 0.90625
step 56900, training accuracy 0.9375
step 57000, training accuracy 0.8125
step 57100, training accuracy 0.875
step 57200, training accuracy 0.90625
step 57300, training accuracy 0.9375
step 57400, training accuracy 0.8125
step 57500, training accuracy 0.84375
step 57600, training accuracy 0.9375
step 57700, training accuracy 0.9375
step 57800, training accuracy 0.9375
step 57900, training accuracy 0.96875
step 58000, training accuracy 0.90625
step 58100, training accuracy 0.75
step 58200, training accuracy 0.90625
step 58300, training accuracy 0.9375
step 58400, training accuracy 0.90625
step 58500, training accuracy 0.8125
step 58600, training accuracy 0.90625
step 58700, training accuracy 0.875
step 58800, training accuracy 0.90625
step 58900, training accuracy 0.875
step 59000, training accuracy 0.875
step 59100, training accuracy 1
step 59200, training accuracy 0.96875
step 59300, training accuracy 0.90625
step 59400, training accuracy 0.90625
step 59500, training accuracy 1
step 59600, training accuracy 0.78125
step 59700, training accuracy 0.84375
step 59800, training accuracy 0.96875
step 59900, training accuracy 0.90625
step 60000, training accuracy 0.8125
test accuracy 0.556008
step 60100, training accuracy 0.84375
step 60200, training accuracy 0.9375
step 60300, training accuracy 0.96875
step 60400, training accuracy 0.875
step 60500, training accuracy 0.90625
step 60600, training accuracy 1
step 60700, training accuracy 0.9375
step 60800, training accuracy 0.96875
step 60900, training accuracy 0.90625
step 61000, training accuracy 0.96875
step 61100, training accuracy 0.8125
step 61200, training accuracy 0.875
step 61300, training accuracy 0.96875
step 61400, training accuracy 0.96875
step 61500, training accuracy 0.8125
step 61600, training accuracy 0.90625
step 61700, training accuracy 0.875
step 61800, training accuracy 0.9375
step 61900, training accuracy 0.875
step 62000, training accuracy 0.875
step 62100, training accuracy 0.9375
step 62200, training accuracy 1
step 62300, training accuracy 0.90625
step 62400, training accuracy 0.96875
step 62500, training accuracy 0.96875
step 62600, training accuracy 0.75
step 62700, training accuracy 0.90625
step 62800, training accuracy 0.90625
step 62900, training accuracy 0.96875
step 63000, training accuracy 0.875
step 63100, training accuracy 0.875
step 63200, training accuracy 1
step 63300, training accuracy 0.96875
step 63400, training accuracy 0.90625
step 63500, training accuracy 0.84375
step 63600, training accuracy 0.9375
step 63700, training accuracy 1
step 63800, training accuracy 0.96875
step 63900, training accuracy 0.96875
step 64000, training accuracy 1
test accuracy 0.647658
step 64100, training accuracy 0.90625
step 64200, training accuracy 0.90625
step 64300, training accuracy 0.96875
step 64400, training accuracy 0.96875
step 64500, training accuracy 0.84375
step 64600, training accuracy 0.9375
step 64700, training accuracy 0.96875
step 64800, training accuracy 0.96875
step 64900, training accuracy 0.90625
step 65000, training accuracy 0.875
step 65100, training accuracy 0.96875
step 65200, training accuracy 0.90625
step 65300, training accuracy 0.90625
step 65400, training accuracy 1
step 65500, training accuracy 1
step 65600, training accuracy 0.78125
step 65700, training accuracy 0.875
step 65800, training accuracy 0.96875
step 65900, training accuracy 0.9375
step 66000, training accuracy 0.78125
step 66100, training accuracy 0.90625
step 66200, training accuracy 0.90625
step 66300, training accuracy 0.96875
step 66400, training accuracy 0.875
step 66500, training accuracy 0.96875
step 66600, training accuracy 0.90625
step 66700, training accuracy 0.9375
step 66800, training accuracy 0.9375
step 66900, training accuracy 0.96875
step 67000, training accuracy 1
step 67100, training accuracy 0.90625
step 67200, training accuracy 0.96875
step 67300, training accuracy 1
step 67400, training accuracy 1
step 67500, training accuracy 0.90625
step 67600, training accuracy 1
step 67700, training accuracy 0.9375
step 67800, training accuracy 0.96875
step 67900, training accuracy 0.9375
step 68000, training accuracy 1
test accuracy 0.598778
step 68100, training accuracy 0.96875
step 68200, training accuracy 0.9375
step 68300, training accuracy 0.96875
step 68400, training accuracy 0.96875
step 68500, training accuracy 1
step 68600, training accuracy 0.90625
step 68700, training accuracy 0.96875
step 68800, training accuracy 0.96875
step 68900, training accuracy 0.9375
step 69000, training accuracy 0.9375
step 69100, training accuracy 0.9375
step 69200, training accuracy 0.90625
step 69300, training accuracy 1
step 69400, training accuracy 0.90625
step 69500, training accuracy 0.96875
step 69600, training accuracy 0.9375
step 69700, training accuracy 1
step 69800, training accuracy 0.96875
step 69900, training accuracy 0.96875
step 70000, training accuracy 0.96875
step 70100, training accuracy 0.9375
step 70200, training accuracy 1
step 70300, training accuracy 1
step 70400, training accuracy 1
step 70500, training accuracy 1
step 70600, training accuracy 0.96875
step 70700, training accuracy 0.9375
step 70800, training accuracy 0.96875
step 70900, training accuracy 0.84375
step 71000, training accuracy 0.96875
step 71100, training accuracy 1
step 71200, training accuracy 1
step 71300, training accuracy 0.96875
step 71400, training accuracy 0.96875
step 71500, training accuracy 1
step 71600, training accuracy 0.9375
step 71700, training accuracy 1
step 71800, training accuracy 0.96875
step 71900, training accuracy 1
step 72000, training accuracy 1
test accuracy 0.668024
step 72100, training accuracy 0.96875
step 72200, training accuracy 1
step 72300, training accuracy 1
step 72400, training accuracy 0.90625
step 72500, training accuracy 1
step 72600, training accuracy 1
step 72700, training accuracy 1
step 72800, training accuracy 0.96875
step 72900, training accuracy 0.96875
step 73000, training accuracy 0.96875
step 73100, training accuracy 1
step 73200, training accuracy 0.96875
step 73300, training accuracy 1
step 73400, training accuracy 0.9375
step 73500, training accuracy 1
step 73600, training accuracy 1
step 73700, training accuracy 0.96875
step 73800, training accuracy 1
step 73900, training accuracy 0.875
step 74000, training accuracy 0.96875
step 74100, training accuracy 1
step 74200, training accuracy 1
step 74300, training accuracy 0.96875
step 74400, training accuracy 0.96875
step 74500, training accuracy 1
step 74600, training accuracy 0.96875
step 74700, training accuracy 1
step 74800, training accuracy 1
step 74900, training accuracy 1
step 75000, training accuracy 1
step 75100, training accuracy 1
step 75200, training accuracy 0.96875
step 75300, training accuracy 1
step 75400, training accuracy 0.96875
step 75500, training accuracy 0.96875
step 75600, training accuracy 0.96875
step 75700, training accuracy 1
step 75800, training accuracy 0.96875
step 75900, training accuracy 1
step 76000, training accuracy 1
test accuracy 0.615071
step 76100, training accuracy 1
step 76200, training accuracy 0.96875
step 76300, training accuracy 0.9375
step 76400, training accuracy 1
step 76500, training accuracy 0.96875
step 76600, training accuracy 0.96875
step 76700, training accuracy 0.96875
step 76800, training accuracy 1
step 76900, training accuracy 0.96875
step 77000, training accuracy 1
step 77100, training accuracy 0.96875
step 77200, training accuracy 1
step 77300, training accuracy 1
step 77400, training accuracy 1
step 77500, training accuracy 1
step 77600, training accuracy 1
step 77700, training accuracy 0.96875
step 77800, training accuracy 0.96875
step 77900, training accuracy 1
step 78000, training accuracy 0.96875
step 78100, training accuracy 1
step 78200, training accuracy 0.96875
step 78300, training accuracy 1
step 78400, training accuracy 1
step 78500, training accuracy 0.96875
step 78600, training accuracy 1
step 78700, training accuracy 1
step 78800, training accuracy 1
step 78900, training accuracy 1
step 79000, training accuracy 0.96875
step 79100, training accuracy 0.96875
step 79200, training accuracy 0.96875
step 79300, training accuracy 1
step 79400, training accuracy 0.96875
step 79500, training accuracy 0.9375
step 79600, training accuracy 1
step 79700, training accuracy 1
step 79800, training accuracy 0.96875
step 79900, training accuracy 1
step 80000, training accuracy 1
test accuracy 0.584521
step 80100, training accuracy 0.96875
step 80200, training accuracy 1
step 80300, training accuracy 1
step 80400, training accuracy 1
step 80500, training accuracy 0.96875
step 80600, training accuracy 1
step 80700, training accuracy 1
step 80800, training accuracy 0.96875
step 80900, training accuracy 1
step 81000, training accuracy 1
step 81100, training accuracy 0.96875
step 81200, training accuracy 1
step 81300, training accuracy 1
step 81400, training accuracy 1
step 81500, training accuracy 1
step 81600, training accuracy 0.9375
step 81700, training accuracy 1
step 81800, training accuracy 0.96875
step 81900, training accuracy 1
step 82000, training accuracy 1
step 82100, training accuracy 0.96875
step 82200, training accuracy 1
step 82300, training accuracy 1
step 82400, training accuracy 1
step 82500, training accuracy 1
step 82600, training accuracy 1
step 82700, training accuracy 0.9375
step 82800, training accuracy 0.9375
step 82900, training accuracy 1
step 83000, training accuracy 1
step 83100, training accuracy 0.875
step 83200, training accuracy 1
step 83300, training accuracy 1
step 83400, training accuracy 1
step 83500, training accuracy 1
step 83600, training accuracy 1
step 83700, training accuracy 1
step 83800, training accuracy 1
step 83900, training accuracy 1
step 84000, training accuracy 1
test accuracy 0.635438
step 84100, training accuracy 1
step 84200, training accuracy 1
step 84300, training accuracy 1
step 84400, training accuracy 1
step 84500, training accuracy 1
step 84600, training accuracy 1
step 84700, training accuracy 1
step 84800, training accuracy 1
step 84900, training accuracy 1
step 85000, training accuracy 1
step 85100, training accuracy 0.96875
step 85200, training accuracy 0.96875
step 85300, training accuracy 1
step 85400, training accuracy 1
step 85500, training accuracy 1
step 85600, training accuracy 1
step 85700, training accuracy 1
step 85800, training accuracy 1
step 85900, training accuracy 0.96875
step 86000, training accuracy 1
step 86100, training accuracy 1
step 86200, training accuracy 1
step 86300, training accuracy 0.96875
step 86400, training accuracy 1
step 86500, training accuracy 1
step 86600, training accuracy 1
step 86700, training accuracy 1
step 86800, training accuracy 0.9375
step 86900, training accuracy 1
step 87000, training accuracy 1
step 87100, training accuracy 1
step 87200, training accuracy 1
step 87300, training accuracy 1
step 87400, training accuracy 1
step 87500, training accuracy 1
step 87600, training accuracy 1
step 87700, training accuracy 1
step 87800, training accuracy 1
step 87900, training accuracy 1
step 88000, training accuracy 1
test accuracy 0.610998
step 88100, training accuracy 1
step 88200, training accuracy 1
step 88300, training accuracy 1
step 88400, training accuracy 1
step 88500, training accuracy 0.96875
step 88600, training accuracy 1
step 88700, training accuracy 1
step 88800, training accuracy 1
step 88900, training accuracy 1
step 89000, training accuracy 1
step 89100, training accuracy 1
step 89200, training accuracy 0.96875
step 89300, training accuracy 1
step 89400, training accuracy 0.96875
step 89500, training accuracy 1
step 89600, training accuracy 1
step 89700, training accuracy 1
step 89800, training accuracy 1
step 89900, training accuracy 1
step 90000, training accuracy 0.96875
step 90100, training accuracy 1
step 90200, training accuracy 1
step 90300, training accuracy 1
step 90400, training accuracy 0.96875
step 90500, training accuracy 1
step 90600, training accuracy 0.96875
step 90700, training accuracy 1
step 90800, training accuracy 1
step 90900, training accuracy 1
step 91000, training accuracy 1
step 91100, training accuracy 0.96875
step 91200, training accuracy 1
step 91300, training accuracy 0.96875
step 91400, training accuracy 0.96875
step 91500, training accuracy 1
step 91600, training accuracy 1
step 91700, training accuracy 1
step 91800, training accuracy 1
step 91900, training accuracy 1
step 92000, training accuracy 1
test accuracy 0.604888
step 92100, training accuracy 1
step 92200, training accuracy 1
step 92300, training accuracy 1
step 92400, training accuracy 1
step 92500, training accuracy 0.96875
step 92600, training accuracy 1
step 92700, training accuracy 1
step 92800, training accuracy 0.96875
step 92900, training accuracy 1
step 93000, training accuracy 0.96875
step 93100, training accuracy 1
step 93200, training accuracy 0.96875
step 93300, training accuracy 1
step 93400, training accuracy 1
step 93500, training accuracy 1
step 93600, training accuracy 1
step 93700, training accuracy 1
step 93800, training accuracy 1
step 93900, training accuracy 0.96875
step 94000, training accuracy 1
step 94100, training accuracy 1
step 94200, training accuracy 1
step 94300, training accuracy 1
step 94400, training accuracy 1
step 94500, training accuracy 1
step 94600, training accuracy 0.96875
step 94700, training accuracy 1
step 94800, training accuracy 1
step 94900, training accuracy 1
step 95000, training accuracy 1
step 95100, training accuracy 1
step 95200, training accuracy 1
step 95300, training accuracy 1
step 95400, training accuracy 0.96875
step 95500, training accuracy 1
step 95600, training accuracy 0.96875
step 95700, training accuracy 0.96875
step 95800, training accuracy 1
step 95900, training accuracy 0.96875
step 96000, training accuracy 0.96875
test accuracy 0.586558
step 96100, training accuracy 1
step 96200, training accuracy 1
step 96300, training accuracy 1
step 96400, training accuracy 1
step 96500, training accuracy 1
step 96600, training accuracy 1
step 96700, training accuracy 0.9375
step 96800, training accuracy 1
step 96900, training accuracy 1
step 97000, training accuracy 1
step 97100, training accuracy 1
step 97200, training accuracy 1
step 97300, training accuracy 1
step 97400, training accuracy 1
step 97500, training accuracy 1
step 97600, training accuracy 1
step 97700, training accuracy 1
step 97800, training accuracy 1
step 97900, training accuracy 0.96875
step 98000, training accuracy 1
step 98100, training accuracy 1
step 98200, training accuracy 1
step 98300, training accuracy 1
step 98400, training accuracy 1
step 98500, training accuracy 1
step 98600, training accuracy 1
step 98700, training accuracy 1
step 98800, training accuracy 1
step 98900, training accuracy 1
step 99000, training accuracy 1
step 99100, training accuracy 1
step 99200, training accuracy 0.96875
step 99300, training accuracy 0.96875
step 99400, training accuracy 1
step 99500, training accuracy 1
step 99600, training accuracy 1
step 99700, training accuracy 1
step 99800, training accuracy 1
step 99900, training accuracy 1
step 100000, training accuracy 1
test accuracy 0.635438
step 100100, training accuracy 1
step 100200, training accuracy 0.9375
step 100300, training accuracy 0.96875
step 100400, training accuracy 1
step 100500, training accuracy 0.96875
step 100600, training accuracy 1
step 100700, training accuracy 0.96875
step 100800, training accuracy 1
step 100900, training accuracy 1
step 101000, training accuracy 1
step 101100, training accuracy 1
step 101200, training accuracy 0.96875
step 101300, training accuracy 1
step 101400, training accuracy 1
step 101500, training accuracy 1
step 101600, training accuracy 1
step 101700, training accuracy 1
step 101800, training accuracy 1
step 101900, training accuracy 1
step 102000, training accuracy 1
step 102100, training accuracy 1
step 102200, training accuracy 1
step 102300, training accuracy 1
step 102400, training accuracy 1
step 102500, training accuracy 1
step 102600, training accuracy 0.96875
step 102700, training accuracy 1
step 102800, training accuracy 1
step 102900, training accuracy 1
step 103000, training accuracy 1
step 103100, training accuracy 1
step 103200, training accuracy 1
step 103300, training accuracy 1
step 103400, training accuracy 1
step 103500, training accuracy 0.96875
step 103600, training accuracy 1
step 103700, training accuracy 1
step 103800, training accuracy 1
step 103900, training accuracy 1
step 104000, training accuracy 1
test accuracy 0.588595
step 104100, training accuracy 1
step 104200, training accuracy 1
step 104300, training accuracy 1
step 104400, training accuracy 1
step 104500, training accuracy 1
step 104600, training accuracy 1
step 104700, training accuracy 0.96875
step 104800, training accuracy 1
step 104900, training accuracy 1
step 105000, training accuracy 1
step 105100, training accuracy 1
step 105200, training accuracy 1
step 105300, training accuracy 1
step 105400, training accuracy 0.96875
step 105500, training accuracy 1
step 105600, training accuracy 1
step 105700, training accuracy 1
step 105800, training accuracy 1
step 105900, training accuracy 1
step 106000, training accuracy 1
step 106100, training accuracy 1
step 106200, training accuracy 1
step 106300, training accuracy 1
step 106400, training accuracy 0.96875
step 106500, training accuracy 0.96875
step 106600, training accuracy 0.96875
step 106700, training accuracy 1
step 106800, training accuracy 0.9375
step 106900, training accuracy 0.96875
step 107000, training accuracy 1
step 107100, training accuracy 1
step 107200, training accuracy 0.96875
step 107300, training accuracy 1
step 107400, training accuracy 0.96875
step 107500, training accuracy 1
step 107600, training accuracy 1
step 107700, training accuracy 1
step 107800, training accuracy 1
step 107900, training accuracy 1
step 108000, training accuracy 1
test accuracy 0.613035
step 108100, training accuracy 1
step 108200, training accuracy 1
step 108300, training accuracy 1
step 108400, training accuracy 1
step 108500, training accuracy 1
step 108600, training accuracy 0.96875
step 108700, training accuracy 1
step 108800, training accuracy 1
step 108900, training accuracy 0.96875
step 109000, training accuracy 1
step 109100, training accuracy 1
step 109200, training accuracy 1
step 109300, training accuracy 1
step 109400, training accuracy 1
step 109500, training accuracy 1
step 109600, training accuracy 0.96875
step 109700, training accuracy 0.96875
step 109800, training accuracy 1
step 109900, training accuracy 1
step 110000, training accuracy 0.96875
step 110100, training accuracy 0.96875
step 110200, training accuracy 1
step 110300, training accuracy 1
step 110400, training accuracy 1
step 110500, training accuracy 1
step 110600, training accuracy 1
step 110700, training accuracy 1
step 110800, training accuracy 1
step 110900, training accuracy 1
step 111000, training accuracy 1
step 111100, training accuracy 1
step 111200, training accuracy 1
step 111300, training accuracy 1
step 111400, training accuracy 1
step 111500, training accuracy 1
step 111600, training accuracy 1
step 111700, training accuracy 1
step 111800, training accuracy 1
step 111900, training accuracy 1
step 112000, training accuracy 1
test accuracy 0.627291
step 112100, training accuracy 1
step 112200, training accuracy 1
step 112300, training accuracy 0.96875
step 112400, training accuracy 1
step 112500, training accuracy 1
step 112600, training accuracy 1
step 112700, training accuracy 0.96875
step 112800, training accuracy 1
step 112900, training accuracy 1
step 113000, training accuracy 1
step 113100, training accuracy 1
step 113200, training accuracy 0.96875
step 113300, training accuracy 1
step 113400, training accuracy 1
step 113500, training accuracy 1
step 113600, training accuracy 1
step 113700, training accuracy 1
step 113800, training accuracy 1
step 113900, training accuracy 1
step 114000, training accuracy 1
step 114100, training accuracy 1
step 114200, training accuracy 1
step 114300, training accuracy 1
step 114400, training accuracy 1
step 114500, training accuracy 1
step 114600, training accuracy 1
step 114700, training accuracy 1
step 114800, training accuracy 1
step 114900, training accuracy 1
step 115000, training accuracy 1
step 115100, training accuracy 0.96875
step 115200, training accuracy 1
step 115300, training accuracy 1
step 115400, training accuracy 1
step 115500, training accuracy 1
step 115600, training accuracy 1
step 115700, training accuracy 1
step 115800, training accuracy 1
step 115900, training accuracy 1
step 116000, training accuracy 1
test accuracy 0.592668
step 116100, training accuracy 1
step 116200, training accuracy 1
step 116300, training accuracy 1
step 116400, training accuracy 1
step 116500, training accuracy 1
step 116600, training accuracy 1
step 116700, training accuracy 1
step 116800, training accuracy 1
step 116900, training accuracy 1
step 117000, training accuracy 1
step 117100, training accuracy 1
step 117200, training accuracy 0.96875
step 117300, training accuracy 0.96875
step 117400, training accuracy 1
step 117500, training accuracy 1
step 117600, training accuracy 1
step 117700, training accuracy 1
step 117800, training accuracy 1
step 117900, training accuracy 1
step 118000, training accuracy 1
step 118100, training accuracy 1
step 118200, training accuracy 1
step 118300, training accuracy 1
step 118400, training accuracy 1
step 118500, training accuracy 1
step 118600, training accuracy 1
step 118700, training accuracy 1
step 118800, training accuracy 1
step 118900, training accuracy 1
step 119000, training accuracy 1
step 119100, training accuracy 1
step 119200, training accuracy 0.96875
step 119300, training accuracy 1
step 119400, training accuracy 1
step 119500, training accuracy 1
step 119600, training accuracy 1
step 119700, training accuracy 1
step 119800, training accuracy 1
step 119900, training accuracy 1
step 120000, training accuracy 1
test accuracy 0.604888
step 120100, training accuracy 1
step 120200, training accuracy 1
step 120300, training accuracy 1
step 120400, training accuracy 1
step 120500, training accuracy 1
step 120600, training accuracy 1
step 120700, training accuracy 1
step 120800, training accuracy 1
step 120900, training accuracy 1
step 121000, training accuracy 1
step 121100, training accuracy 0.96875
step 121200, training accuracy 1
step 121300, training accuracy 1
step 121400, training accuracy 1
step 121500, training accuracy 1
step 121600, training accuracy 0.96875
step 121700, training accuracy 0.96875
step 121800, training accuracy 1
step 121900, training accuracy 1
step 122000, training accuracy 1
step 122100, training accuracy 1
step 122200, training accuracy 1
step 122300, training accuracy 1
step 122400, training accuracy 1
step 122500, training accuracy 1
step 122600, training accuracy 1
step 122700, training accuracy 1
step 122800, training accuracy 1
step 122900, training accuracy 1
step 123000, training accuracy 1
step 123100, training accuracy 1
step 123200, training accuracy 1
step 123300, training accuracy 1
step 123400, training accuracy 1
step 123500, training accuracy 1
step 123600, training accuracy 1
step 123700, training accuracy 1
step 123800, training accuracy 1
step 123900, training accuracy 1
step 124000, training accuracy 0.96875
test accuracy 0.625255
step 124100, training accuracy 1
step 124200, training accuracy 1
step 124300, training accuracy 1
step 124400, training accuracy 1
step 124500, training accuracy 1
step 124600, training accuracy 1
step 124700, training accuracy 1
step 124800, training accuracy 1
step 124900, training accuracy 1
step 125000, training accuracy 1
step 125100, training accuracy 0.96875
step 125200, training accuracy 1
step 125300, training accuracy 1
step 125400, training accuracy 1
step 125500, training accuracy 1
step 125600, training accuracy 1
step 125700, training accuracy 1
step 125800, training accuracy 1
step 125900, training accuracy 1
step 126000, training accuracy 1
step 126100, training accuracy 1
step 126200, training accuracy 1
step 126300, training accuracy 1
step 126400, training accuracy 1
step 126500, training accuracy 1
step 126600, training accuracy 1
step 126700, training accuracy 1
step 126800, training accuracy 1
step 126900, training accuracy 1
step 127000, training accuracy 1
step 127100, training accuracy 1
step 127200, training accuracy 1
step 127300, training accuracy 0.96875
step 127400, training accuracy 1
step 127500, training accuracy 1
step 127600, training accuracy 1
step 127700, training accuracy 1
step 127800, training accuracy 1
step 127900, training accuracy 1
step 128000, training accuracy 1
test accuracy 0.600815
step 128100, training accuracy 1
step 128200, training accuracy 0.96875
step 128300, training accuracy 1
step 128400, training accuracy 0.96875
step 128500, training accuracy 1
step 128600, training accuracy 1
step 128700, training accuracy 1
step 128800, training accuracy 1
step 128900, training accuracy 1
step 129000, training accuracy 1
step 129100, training accuracy 1
step 129200, training accuracy 1
step 129300, training accuracy 0.96875
step 129400, training accuracy 1
step 129500, training accuracy 1
step 129600, training accuracy 1
step 129700, training accuracy 1
step 129800, training accuracy 1
step 129900, training accuracy 1
step 130000, training accuracy 1
step 130100, training accuracy 1
step 130200, training accuracy 0.96875
step 130300, training accuracy 1
step 130400, training accuracy 1
step 130500, training accuracy 1
step 130600, training accuracy 1
step 130700, training accuracy 1
step 130800, training accuracy 1
step 130900, training accuracy 1
step 131000, training accuracy 1
step 131100, training accuracy 1
step 131200, training accuracy 1
step 131300, training accuracy 0.96875
step 131400, training accuracy 1
step 131500, training accuracy 0.96875
step 131600, training accuracy 1
step 131700, training accuracy 1
step 131800, training accuracy 1
step 131900, training accuracy 1
step 132000, training accuracy 1
test accuracy 0.633401
step 132100, training accuracy 1
step 132200, training accuracy 1
step 132300, training accuracy 1
step 132400, training accuracy 1
step 132500, training accuracy 1
step 132600, training accuracy 1
step 132700, training accuracy 1
step 132800, training accuracy 1
step 132900, training accuracy 1
step 133000, training accuracy 1
step 133100, training accuracy 1
step 133200, training accuracy 0.96875
step 133300, training accuracy 1
step 133400, training accuracy 1
step 133500, training accuracy 1
step 133600, training accuracy 1
step 133700, training accuracy 1
step 133800, training accuracy 1
step 133900, training accuracy 1
step 134000, training accuracy 1
step 134100, training accuracy 1
step 134200, training accuracy 1
step 134300, training accuracy 1
step 134400, training accuracy 1
step 134500, training accuracy 1
step 134600, training accuracy 1
step 134700, training accuracy 1
step 134800, training accuracy 1
step 134900, training accuracy 1
step 135000, training accuracy 1
step 135100, training accuracy 1
step 135200, training accuracy 1
step 135300, training accuracy 1
step 135400, training accuracy 1
step 135500, training accuracy 1
step 135600, training accuracy 1
step 135700, training accuracy 1
step 135800, training accuracy 0.96875
step 135900, training accuracy 1
step 136000, training accuracy 1
test accuracy 0.592668
step 136100, training accuracy 1
step 136200, training accuracy 1
step 136300, training accuracy 1
step 136400, training accuracy 0.96875
step 136500, training accuracy 1
step 136600, training accuracy 1
step 136700, training accuracy 1
step 136800, training accuracy 1
step 136900, training accuracy 1
step 137000, training accuracy 0.96875
step 137100, training accuracy 1
step 137200, training accuracy 1
step 137300, training accuracy 1
step 137400, training accuracy 1
step 137500, training accuracy 1
step 137600, training accuracy 1
step 137700, training accuracy 1
step 137800, training accuracy 1
step 137900, training accuracy 1
step 138000, training accuracy 1
step 138100, training accuracy 1
step 138200, training accuracy 1
step 138300, training accuracy 1
step 138400, training accuracy 1
step 138500, training accuracy 1
step 138600, training accuracy 1
step 138700, training accuracy 1
step 138800, training accuracy 1
step 138900, training accuracy 1
step 139000, training accuracy 1
step 139100, training accuracy 1
step 139200, training accuracy 1
step 139300, training accuracy 0.96875
step 139400, training accuracy 1
step 139500, training accuracy 1
step 139600, training accuracy 1
step 139700, training accuracy 1
step 139800, training accuracy 1
step 139900, training accuracy 1
step 140000, training accuracy 1
test accuracy 0.659878
step 140100, training accuracy 1
step 140200, training accuracy 1
step 140300, training accuracy 1
step 140400, training accuracy 1
step 140500, training accuracy 1
step 140600, training accuracy 1
step 140700, training accuracy 1
step 140800, training accuracy 1
step 140900, training accuracy 1
step 141000, training accuracy 1
step 141100, training accuracy 1
step 141200, training accuracy 1
step 141300, training accuracy 1
step 141400, training accuracy 1
step 141500, training accuracy 1
step 141600, training accuracy 1
step 141700, training accuracy 0.90625
step 141800, training accuracy 0.96875
step 141900, training accuracy 1
step 142000, training accuracy 1
step 142100, training accuracy 0.96875
step 142200, training accuracy 0.96875
step 142300, training accuracy 1
step 142400, training accuracy 1
step 142500, training accuracy 1
step 142600, training accuracy 1
step 142700, training accuracy 1
step 142800, training accuracy 1
step 142900, training accuracy 1
step 143000, training accuracy 0.96875
step 143100, training accuracy 1
step 143200, training accuracy 1
step 143300, training accuracy 1
step 143400, training accuracy 1
step 143500, training accuracy 1
step 143600, training accuracy 1
step 143700, training accuracy 0.96875
step 143800, training accuracy 1
step 143900, training accuracy 1
step 144000, training accuracy 1
test accuracy 0.600815
step 144100, training accuracy 1
step 144200, training accuracy 1
step 144300, training accuracy 1
step 144400, training accuracy 1
step 144500, training accuracy 1
step 144600, training accuracy 1
step 144700, training accuracy 1
step 144800, training accuracy 1
step 144900, training accuracy 1
step 145000, training accuracy 1
step 145100, training accuracy 1
step 145200, training accuracy 1
step 145300, training accuracy 1
step 145400, training accuracy 1
step 145500, training accuracy 1
step 145600, training accuracy 1
step 145700, training accuracy 1
step 145800, training accuracy 1
step 145900, training accuracy 1
step 146000, training accuracy 1
step 146100, training accuracy 1
step 146200, training accuracy 1
step 146300, training accuracy 1
step 146400, training accuracy 1
step 146500, training accuracy 1
step 146600, training accuracy 1
step 146700, training accuracy 1
step 146800, training accuracy 1
step 146900, training accuracy 1
step 147000, training accuracy 1
step 147100, training accuracy 1
step 147200, training accuracy 1
step 147300, training accuracy 1
step 147400, training accuracy 1
step 147500, training accuracy 1
step 147600, training accuracy 1
step 147700, training accuracy 1
step 147800, training accuracy 1
step 147900, training accuracy 1
step 148000, training accuracy 1
test accuracy 0.633401
step 148100, training accuracy 0.96875
step 148200, training accuracy 1
step 148300, training accuracy 1
step 148400, training accuracy 1
step 148500, training accuracy 1
step 148600, training accuracy 1
step 148700, training accuracy 1
step 148800, training accuracy 1
step 148900, training accuracy 1
step 149000, training accuracy 1
step 149100, training accuracy 1
step 149200, training accuracy 1
step 149300, training accuracy 1
step 149400, training accuracy 1
step 149500, training accuracy 1
step 149600, training accuracy 1
step 149700, training accuracy 1
step 149800, training accuracy 1
step 149900, training accuracy 1
step 150000, training accuracy 1
step 150100, training accuracy 1
step 150200, training accuracy 1
step 150300, training accuracy 1
step 150400, training accuracy 1
step 150500, training accuracy 1
step 150600, training accuracy 1
step 150700, training accuracy 0.96875
step 150800, training accuracy 1
step 150900, training accuracy 1
step 151000, training accuracy 1
step 151100, training accuracy 1
step 151200, training accuracy 1
step 151300, training accuracy 1
step 151400, training accuracy 1
step 151500, training accuracy 1
step 151600, training accuracy 1
step 151700, training accuracy 1
step 151800, training accuracy 1
step 151900, training accuracy 1
step 152000, training accuracy 0.96875
test accuracy 0.513238
step 152100, training accuracy 1
step 152200, training accuracy 1
step 152300, training accuracy 1
step 152400, training accuracy 1
step 152500, training accuracy 1
step 152600, training accuracy 1
step 152700, training accuracy 1
step 152800, training accuracy 1
step 152900, training accuracy 1
step 153000, training accuracy 0.9375
step 153100, training accuracy 0.96875
step 153200, training accuracy 1
step 153300, training accuracy 1
step 153400, training accuracy 1
step 153500, training accuracy 1
step 153600, training accuracy 1
step 153700, training accuracy 1
step 153800, training accuracy 1
step 153900, training accuracy 1
step 154000, training accuracy 1
step 154100, training accuracy 1
step 154200, training accuracy 1
step 154300, training accuracy 1
step 154400, training accuracy 0.96875
step 154500, training accuracy 1
step 154600, training accuracy 1
step 154700, training accuracy 1
step 154800, training accuracy 1
step 154900, training accuracy 1
step 155000, training accuracy 1
step 155100, training accuracy 1
step 155200, training accuracy 1
step 155300, training accuracy 1
step 155400, training accuracy 1
step 155500, training accuracy 1
step 155600, training accuracy 1
step 155700, training accuracy 1
step 155800, training accuracy 1
step 155900, training accuracy 1
step 156000, training accuracy 1
test accuracy 0.655805
step 156100, training accuracy 1
step 156200, training accuracy 1
step 156300, training accuracy 1
step 156400, training accuracy 1
step 156500, training accuracy 1
step 156600, training accuracy 1
step 156700, training accuracy 1
step 156800, training accuracy 1
step 156900, training accuracy 1
step 157000, training accuracy 1
step 157100, training accuracy 1
step 157200, training accuracy 1
step 157300, training accuracy 1
step 157400, training accuracy 1
step 157500, training accuracy 1
step 157600, training accuracy 1
step 157700, training accuracy 1
step 157800, training accuracy 1
step 157900, training accuracy 1
step 158000, training accuracy 1
step 158100, training accuracy 1
step 158200, training accuracy 1
step 158300, training accuracy 1
step 158400, training accuracy 1
step 158500, training accuracy 1
step 158600, training accuracy 1
step 158700, training accuracy 1
step 158800, training accuracy 1
step 158900, training accuracy 1
step 159000, training accuracy 1
step 159100, training accuracy 1
step 159200, training accuracy 1
step 159300, training accuracy 1
step 159400, training accuracy 1
step 159500, training accuracy 1
step 159600, training accuracy 1
step 159700, training accuracy 1
step 159800, training accuracy 1
step 159900, training accuracy 1
step 160000, training accuracy 1
test accuracy 0.657841
step 160100, training accuracy 0.9375
step 160200, training accuracy 1
step 160300, training accuracy 1
step 160400, training accuracy 1
step 160500, training accuracy 1
step 160600, training accuracy 1
step 160700, training accuracy 0.96875
step 160800, training accuracy 1
step 160900, training accuracy 1
step 161000, training accuracy 1
step 161100, training accuracy 1
step 161200, training accuracy 1
step 161300, training accuracy 1